client/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/main.min.css")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald", rel="stylesheet")
    body
        .outer
            .inner.inner-flex
                .cols-12.mg-auto
                    h2 Typography
                    h3.doc-section__title Heading
                    hr
                    section
                        h1 The quick brown fox jumps over the lazy dog
                        h2 The quick brown fox jumps over the lazy dog
                        h3 The quick brown fox jumps over the lazy dog
                        h4 The quick brown fox jumps over the lazy dog
                        h5 The quick brown fox jumps over the lazy dog
                        h6 The quick brown fox jumps over the lazy dog
                    h3.doc-section__title Paragraph
                    hr    
                    p.read-content Great, Where Do I Start? more recently with desktop publishing software like Aldus PageMaker including 
                        | and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    .read-content
                        h2 Grid Layout      
                .cols-12
                    p: span asd 
                               
        script(src="./js/app.min.js")
        

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  </head>
  <body>
    <div class="outer">
      <div class="inner inner-flex">
        <div class="cols-12 mg-auto">
          <h2>Typography</h2>
          <h3 class="doc-section__title">Heading</h3>
          <hr>
          <section>
            <h1>The quick brown fox jumps over the lazy dog</h1>
            <h2>The quick brown fox jumps over the lazy dog</h2>
            <h3>The quick brown fox jumps over the lazy dog</h3>
            <h4>The quick brown fox jumps over the lazy dog</h4>
            <h5>The quick brown fox jumps over the lazy dog</h5>
            <h6>The quick brown fox jumps over the lazy dog</h6>
          </section>
          <h3 class="doc-section__title">Paragraph</h3>
          <hr>
          <p class="read-content">
            Great, Where Do I Start? more recently with desktop publishing software like Aldus PageMaker including and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="read-content">
            <h2>Grid Layout      </h2>
          </div>
        </div>
        <div class="cols-12">
          <p><span>asd </span></p>
        </div>
      </div>
    </div>
    <script src="./js/app.min.js"></script>
  </body>
</html>
